#BlueJ package file
dependency1.from=Main
dependency1.to=Aandrijving
dependency1.type=UsesDependency
dependency2.from=Aandrijving
dependency2.to=Motor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Infrared
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=571
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FollowRoute
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=210
target10.editor.height=768
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=LEDFade
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=480
target11.editor.height=768
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=LEDAllColor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=490
target11.y=480
target12.height=50
target12.name=HitDetection
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=860
target12.y=210
target13.height=50
target13.name=Whiskers
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=860
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=723
target14.editor.y=20
target14.height=50
target14.name=LEDOnOff
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=480
target15.height=50
target15.name=RemoteControl
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=630
target15.y=210
target16.height=50
target16.name=Signals
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=210
target17.height=50
target17.name=Wifi
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1050
target17.y=400
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=Main
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Interface
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=510
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Infrared
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=400
target20.height=50
target20.name=Speaker
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=500
target20.y=400
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Motor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=480
target4.height=50
target4.name=Sonar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=860
target4.y=480
target5.height=50
target5.name=BlueTooth
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1050
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LED
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=400
target7.height=50
target7.name=LineDetection
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=860
target7.y=320
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Aandrijving
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=350
target9.height=50
target9.name=FindRoute
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=210
